version: '3.9'

name: project-akso

services:
  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    networks:
      - mynetwork
    volumes:
      -  ./nginx-content:/usr/share/nginx/html
    configs:
      - source: nginx-config
        target: D:/TUGAS AKSO/AKSO UAS PROJECT/nginx.conf
    command: ["nginx", "-g", "daemon off;"]
    restart: always

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: uas
      MYSQL_DATABASE: uasakso
    ports:
      - "3306:3306"
    networks:
      - mynetwork
    volumes:
      - mysql-data:/var/lib/mysql
    depends_on:
      - nginx
    restart: on-failure

networks:
  mynetwork:

volumes:
  mysql-data:

configs:
  nginx-config:
    file: ./nginx.conf
